# bulk-builder

./: BulkBuilder.sln  README.md
src/BulkBuilder.API/: BulkBuilder.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/BulkBuilder.API/Configurations/: JwtBearerConfiguration.cs  SwaggerConfiguration.cs
src/BulkBuilder.API/Controllers/: BaseController.cs  ExerciseController.cs  UserController.cs  WorkoutController.cs
src/BulkBuilder.API/Properties/: launchSettings.json
src/BulkBuilder.Application/: BulkBuilder.Application.csproj  DependencyInjection.cs
src/BulkBuilder.Application/Abstractions/: BaseCommandRequest.cs  BaseRequestHandler.cs  ICacheableRequest.cs  IProjectionRepository.cs  IRepository.cs  IUnitOfWork.cs
src/BulkBuilder.Application/Common/: CacheKeys.cs
src/BulkBuilder.Application/Common/Exceptions/: HttpException.cs
src/BulkBuilder.Application/Common/MappingProfiles/: ExerciseProfile.cs  UserProfile.cs  WorkoutExerciseProfile.cs  WorkoutProfile.cs
src/BulkBuilder.Application/Common/Models/: Error.cs  HandledResponseWrapper.cs
src/BulkBuilder.Application/Common/RequestInterceptors/: CachingBehavior.cs  ErrorHandlingMiddleware.cs  UserContextBehavior.cs  UserExistenceCheckBehavior.cs  ValidationBehavior.cs
src/BulkBuilder.Application/Users/: IUserContext.cs  IUserOwnedRequest.cs  UserContext.cs
src/BulkBuilder.Application/Users/Data/: IUserRepository.cs
src/BulkBuilder.Application/Users/Handlers/: GetCurrentUserHandler.cs
src/BulkBuilder.Application/Users/Requests/: GetCurrentUser.cs
src/BulkBuilder.Application/WorkoutBuilder/Exercises/: ExerciseRequests.cs
src/BulkBuilder.Application/WorkoutBuilder/Exercises/Data/: IExerciseRepository.cs
src/BulkBuilder.Application/WorkoutBuilder/Exercises/Handlers/: CreateExerciseHandler.cs  DeleteExerciseHandler.cs  GetAllExercisesHandler.cs  GetExerciseHandler.cs  UpdateExerciseHandler.cs
src/BulkBuilder.Application/WorkoutBuilder/Exercises/Models/: ExerciseCreateDto.cs  ExerciseDto.cs  ExerciseUpdateDto.cs
src/BulkBuilder.Application/WorkoutBuilder/Exercises/Requests/: CreateExercise.cs  (+5 more)
src/Persistence/: DependencyInjection.cs  Persistence.csproj
src/Persistence/Migrations/: 20211013_Add_Exercise_Table.cs
src/Persistence/Repositories/: BaseRepository.cs  ExerciseRepository.cs
(+65 files in other folders)
